# SkillMarket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/szyszka/skillmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.config  tileMenuDefault.config
app/src/main/res/drawable/: bg_bordered_bottom_left_light.xml  bg_bordered_bottom_left_right_light.xml  bg_bordered_bottom_right_light.xml  bg_bordered_dark.xml
app/src/main/res/layout/: action_tile.xml  app_bar_user_profile.xml  application_settings_fragment.xml  content_user_profile.xml  mails_create_mail_fragment.xml  mails_mail_row_view.xml  mails_main_fragment.xml  mod_a_about_user.xml  mod_a_main_user_profile.xml  mod_a_nav_header_user_profile.xml  mod_a_sign_in.xml  mod_a_sign_up.xml  mod_a_sign_up_details.xml  mod_a_user_info_small.xml  mod_a_user_profile.xml  mod_a_user_rating.xml  module_a_sign_in.xml  module_a_sign_up.xml  module_a_sign_up_details.xml  module_a_toolbar.xml  module_b_about_user.xml  module_b_about_user_info_form.xml  module_b_main_user_profile.xml  module_b_user_info_small_light.xml  module_b_user_profile.xml  module_c_detail_offer.xml  module_c_offer.xml  module_c_offer_item.xml  module_d_opinion_item.xml  offers_create_advert_fragment.xml  offers_list_fragment.xml  offers_main_fragment.xml  offers_offer_row_view.xml  tmp_mail_row_view.xml  tmp_offer_row_view.xml  user_about_fragment.xml  user_account_fragment.xml  user_account_view.xml  user_actions_fragment.xml  user_basic_info_view.xml  (+16 more)
app/src/main/res/menu/: mod_a_main_user_profile_drawer.xml  module_b_main_user_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+91 files in other folders)
