<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_user_about"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"

        android:lineSpacingExtra="5sp"
        android:maxLines="11"
        android:text="@string/lorem"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="@color/colorDarkGray" />

    <include
        android:id="@+id/about_user_basic_info"
        layout="@layout/mod_a_about_user_info_form"/>

</LinearLayout>