<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_offer_user_image"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="#80000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_offer_user_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="Tadeusz Korczak"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detail_offer_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="tadeusz.k@gmail.com"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_offer_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_mail" />

            <ImageView
                android:id="@+id/detail_offer_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/detail_offer_contact"
                android:layout_toEndOf="@+id/detail_offer_contact"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_pickture" />

            <ImageView
                android:id="@+id/detail_offer_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/detail_offer_images"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_filled_star" />

            <ImageView
                android:id="@+id/detail_offer_observe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_eye_green"
                android:layout_alignTop="@+id/detail_offer_rating"
                android:layout_toEndOf="@+id/detail_offer_rating" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detail_offer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:text="Cyklinowanie bezpyłowe"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <TextView
                android:id="@+id/detail_offer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="8sp"
                android:text="@string/sampleoffer"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:padding="10dp"/>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff9c4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_payment"
                android:gravity="center_vertical"
                android:text="W zależności od metrarzu podłogi"
                android:textColor="#000000"
                android:textSize="16sp"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>