<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            android:layout_marginEnd="10dp"
            app:civ_border_color="#80000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/offer_item_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample name"
                android:textSize="20sp"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/offer_item_owner_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample email"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/opinion_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="3,5"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-light"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filled_star"
                android:layout_toEndOf="@+id/opinion_rating"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/opinion_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_trash"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorLightGreen">

        <TextView
            android:id="@+id/offer_item_short_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/lorem"
            android:maxLines="8"
            android:textColor="#3f3f3f"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="5sp"
            android:textAlignment="center"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>