<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tile_bg"
    android:padding="@dimen/regular_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tile_1"
            layout="@layout/action_tile"
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/tile_2"
            layout="@layout/action_tile"
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/tile_3"
            layout="@layout/action_tile"
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tile_1"
            android:layout_marginTop="@dimen/large_margin"/>

        <include
            android:id="@+id/tile_4"
            layout="@layout/action_tile"
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tile_2"
            android:layout_marginTop="@dimen/large_margin" />

        <include
            android:id="@+id/tile_5"
            layout="@layout/action_tile"
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tile_3"
            android:layout_marginTop="@dimen/large_margin" />

        <include
            android:id="@+id/tile_6"
            layout="@layout/action_tile"
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tile_4"
            android:layout_marginTop="@dimen/large_margin" />

    </RelativeLayout>

</ScrollView>